# SISGESAL

SISGESAL/SISGESAL/: Program.cs  SISGESAL.csproj
SISGESAL/SISGESAL/BD-SISGESAL/: script.ipynb
SISGESAL/SISGESAL/Controllers/: AccountController.cs  AlmacenesController.cs  ArticulosController.cs  AspNetUsersController.cs  ConfiguraAlmacenArticuloController.cs  DashboardController.cs  HomeController.cs  RoleController.cs  RolesController.cs  TransaccionDetallesController.cs  TransaccionesController.cs
SISGESAL/SISGESAL/Migrations/: 20240730193619_Initial Create.Designer.cs  20240730193619_Initial Create.cs  SISGESALDbContextModelSnapshot.cs
SISGESAL/SISGESAL/Models/: Almacene.cs  Articulo.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ConfiguraAlmacenArticulo.cs  ContadorArticulo.cs  ControlIncremental.cs  ErrorViewModel.cs  SisgesalContext.cs  Transaccion.cs  TransaccionDetalle.cs
SISGESAL/SISGESAL/Models/ViewModels/: AlmaceneViewModel.cs  ArticuloViewModel.cs  AsignarRolViewModel.cs  AspNetRoleViewModel.cs  AspNetUserViewModel.cs  ConfiguraAlmacenArticuloViewModel.cs  DashboardViewModel.cs  RoleViewModel.cs  TransaccionConDetallesViewModel.cs  TransaccionDetalleViewModel.cs  TransaccionViewModel.cs  UserRoleViewModel.cs
SISGESAL/SISGESAL/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SISGESAL/SISGESAL/Services/: CodigoGenerator.cs  EmailSender.cs  RequisicionService.cs
SISGESAL/SISGESAL/Views/: _ViewImports.cshtml
SISGESAL/SISGESAL/Views/Account/: SendTestEmail.cshtml
SISGESAL/SISGESAL/Views/Almacenes/: Index.cshtml  Report.cshtml
SISGESAL/SISGESAL/Views/Articulos/: Index.cshtml  Report.cshtml
SISGESAL/SISGESAL/Views/AspNetRoles/: Index.cshtml
SISGESAL/SISGESAL/Views/AspNetUsers/: Index.cshtml
SISGESAL/SISGESAL/Views/ConfiguraAlmacenArticulo/: Index.cshtml  Report.cshtml
SISGESAL/SISGESAL/Views/Dashboard/: Index.cshtml
SISGESAL/SISGESAL/Views/Home/: Index.cshtml
SISGESAL/SISGESAL/Views/Shared/: _ForPrintDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SISGESAL/SISGESAL/Views/TransaccionDetalles/: Details.cshtml  Index.cshtml  PrintDetails.cshtml  Report.cshtml
(+15 files in other folders)
