<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\ConfiguraAlmacenArticulo\Report.cshtml" />
    <Content Remove="Views\TransaccionDetalles\Report.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\ConfiguraAlmacenArticulo\Report.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TransaccionDetalles\Report.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\custom.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
    <PackageReference Include="ServiceStack.Text" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\ConfiguraAlmacenArticulo\Report.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ConfiguraAlmacenArticulo\Report.cshtml" />
    <None Include="Views\TransaccionDetalles\Report.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\TransaccionDetalles\Report.cshtml" />
  </ItemGroup>

</Project>
